{
  "name": "My-Spotify-Application",
  "version": "1.0.0",
  "description": "`Type` - Full-Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm i && npm run build && cd .. && cd server && npm i ",
    "start": "cd server  && node index"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorKachlon/My-Spotify-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorKachlon/My-Spotify-Application/issues"
  },
  "homepage": "https://github.com/DorKachlon/My-Spotify-Application#readme"
}
