{
    "name": "server-orm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
        "pretest": "cross-env NODE_ENV=test npm run db:reset",
        "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "jest": "^26.4.2",
        "nodemon": "^2.0.4",
        "sequelize-cli": "^6.2.0",
        "supertest": "^4.0.2"
    }
}
