{
  "name": "server-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-create-db": "cross-env NODE_ENV=test npx sequelize db:create && cross-env NODE_ENV=test npx sequelize db:migrate && cross-env NODE_ENV=test jest ",
    "test": "jest --detectOpenHandles --forceExit --runInBand",
    "initDB": "node_modules/.bin/sequelize db:create",
    "migrateTest": "node_modules/.bin/sequelize db:migrate",
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "create": "npx sequelize db:create",
    "migrate": "npx sequelize db:migrate",
    "undo-seed": "npx sequelize db:seed:undo:all",
    "seed": "npx sequelize db:seed:all",
    "spinup": "npm run migrate && npm run dev",
    "spinup-seed": "npm run create && npm run migrate && npm run undo-seed && npm run seed && npm run dev",
    "docker": "node_modules/.bin/sequelize db:migrate && node_modules/.bin/sequelize db:seed:all && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.16",
    "sequelize": "^6.3.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
